NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyD8sth4FLPl4af02hfH1WWpgIZxMc4PKho"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY ="AIzaSyD8sth4FLPl4af02hfH1WWpgIZxMc4PKho"
MONGO_URL = "mongodb+srv://newusermongo:Adilbek123@cluster0.tm23b7x.mongodb.net/"
MONGO_URL_LOCAL = "mongodb://127.0.0.1:27017/dream-a-trip"